ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page14612495.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^header$ page14611589.html [NC]
RewriteRule ^header/$ page14611589.html [NC]

RewriteRule ^footer$ page14672413.html [NC]
RewriteRule ^footer/$ page14672413.html [NC]

RewriteRule ^privacy$ page14820103.html [NC]
RewriteRule ^privacy/$ page14820103.html [NC]

RewriteRule ^shop$ page14822360.html [NC]
RewriteRule ^shop/$ page14822360.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild3337-6461-4036-b963-356661343261/favicon.ico [R=302,L]

